<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Catweb Html</title>
    <link rel="stylesheet" href="/mazer/assets/compiled/css/app.css">
    <link rel="stylesheet" href="/mazer/assets/compiled/css/app-dark.css">
    <link rel="stylesheet" href="/mazer/assets/compiled/css/iconly.css">
    <script language="JavaScript" src="/js/jquery-3.7.1.min.js"></script>
    <script>
        $(function(){
            let totPage = ([[${searchCategoryDto.total}]] + 9) / 10;
            let searchName = "[[${searchCategoryDto.name}]]";
            for (let i = 1; i <= totPage; i++) {
                $("#pageDiv").append(" <a href='category_list?page=" + i +
                    "&name=" + searchName + "'>[" + i + "]</a> ");
            }

            $("#searchbtn").click(function() {
                let page = "[[${searchCategoryDto.page}]]";
                let name = $("#name").val();
                let url = "category_list?page=" + page + "&name=" + name;
                document.location.href = url;
            })
        });
    </script>
    <style>
        #pageDiv a {
            display: inline-block;
            background-color: #25cff2;
            color: white;
            padding: 10px 15px;
            margin: 5px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        #pageDiv a:hover {
            background-color: #000000;
        }

        #pageDiv {
            text-align: center;
        }

        #addButton {
            display: inline-block;
            background-color: #25cff2;
            color: white;
            padding: 10px 15px;
            margin: 5px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .button-container {
            text-align: right;
        }

        #searchbtn {
            display: inline-block;
            background-color: #25cff2;
            color: white;
            padding: 10px 12px;
            margin: 5px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        fieldset {
            border: none;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        #name {
            width: calc(100% - 120px);
            padding: 10px;
        }
    </style>
</head>
<body>
<fieldset>
    <label for="name">이름</label>
    <input type="text" id="name" name="name" th:value="${searchCategoryDto.name}"/>
    <button id="searchbtn">검색</button>
</fieldset>
<ul id="categoryList">
    <li>
        <span>id</span>
        <span> : </span>
        <span>name</span>
    </li>
    <li th:each="item : ${itemList}">
        <a th:href="@{/catweb/category_list(id=${item.id})}">
            <span th:text="${item.id}"></span>
            <span> : </span>
            <span th:text="${item.name}"></span>
        </a>
    </li>
</ul>
<div class="button-container">
    <a id="addButton" href="category_add">추가</a>
</div>
[(${pageHtml})]
<div>total : [[${searchCategoryDto.total}]], page : [[${searchCategoryDto.page}]], search name = [[${searchCategoryDto.name}]]</div>
<div id="pageDiv">
</div>
</body>
</html>