<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>수정</title>
    <link rel="stylesheet" href="/mazer/assets/compiled/css/app.css">
    <link rel="stylesheet" href="/mazer/assets/compiled/css/app-dark.css">
    <link rel="stylesheet" href="/mazer/assets/compiled/css/iconly.css">
    <script language="JavaScript" src="/js/jquery-3.7.1.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            display: block;
            margin-bottom: 0px;
            position: absolute;
            top: 20px;
        }

        .headbox {
            border: 2px solid #25cff2;
            border-radius: 10px;
            padding: 8px;
            background-color: #f5faff;
            width: 800px;
            text-align: center;
        }

        #form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .input-container {
            display: flex;
            align-items: center;
            margin-bottom: 70px;
        }

        .nametag {
            width: 70px;
            height: 40px;
            font-size: 20px;
            line-height: 40px;
            margin-right: 10px;
        }

        #id-display {
            width: 300px;
            height: 40px;
            padding: 5px;
            font-size: 20px;
            border: 2px solid #25cff2;
            border-radius: 5px;
            text-align: center;
            line-height: 40px;
            background-color: #f5faff;
        }

        #name {
            width: 300px;
            height: 40px;
            padding: 5px;
            font-size: 20px;
        }

        .button-container {
            position: absolute;
            bottom: 20px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            box-sizing: border-box;
        }

        input[type="submit"], input[type="reset"], .delete-btn {
            background-color: #25cff2;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <script>
        function confirmSubmission(event) {
            event.preventDefault();
            const name = document.getElementById("name").value;
            if (name.trim() === "") {
                alert("이름을 입력해 주세요.");
            } else {
                const confirmation = confirm(name + "로 수정하시겠습니까?");
                if (confirmation) {
                    document.getElementById("form").submit();
                }
            }
        }

        function confirmDeletion() {
            const confirmation = confirm("삭제하시겠습니까?");
            if (confirmation) {
                document.getElementById("deleteForm").submit();
            }
        }

        function goBack() {
            window.history.back();
        }
    </script>
</head>
<body>
<h1 class="headbox">분류 정보</h1>
<form id="form" name="form" method="post" action="/catweb/category_update" th:object="${categoryDto}">
    <div class="input-container">
        <label class="nametag headbox">ID</label>
        <div id="id-display" th:text="${categoryDto.id}"></div>
        <input type="hidden" th:field="*{id}" />
    </div>
    <div class="input-container">
        <label class="nametag headbox" for="name">이름</label>
        <input type="text" th:field="*{name}" id="name" placeholder="변경할 이름 입력" required />
    </div>

    <div class="button-container">
        <input type="reset" value="뒤로" onclick="goBack()"/>
        <button type="button" class="delete-btn" onclick="confirmDeletion()">삭제</button>
        <input type="submit" value="수정" onclick="confirmSubmission(event)" />
    </div>
</form>
<form id="deleteForm" name="deleteForm" method="post" action="/catweb/category_delete" th:action="@{/catweb/category_delete(id=${categoryDto.id})}" style="display: none;"></form>
</body>
</html>